* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Play', sans-serif;
}

body {
    min-height: 100vh;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}

a {
    width: 160px;
    height: 50px;
    position: absolute;
    background-color: #000;
    margin: 10px;
    font-size: 2rem;
}

.Farid::before {
    content: "";
    background-size: 400%;
    width: 100%;
    height: 100%;
    transition: .5s;
    border-radius: 30px;
    background: linear-gradient( 45deg, #fb0092, #0000ff, #00ff00, #ffff00, #fb0094, #0000ff, #ff0000);
    animation: animated 20s linear infinite;
    margin-top: 20px;
    position: absolute;
    opacity: 0;
    top: 0;
    left: 0;
    filter: blur(19.999999999999999999999999999999999999px);
}

.Farid:hover::before {
    font-size: 2rem;
    opacity: 1;
}

@keyframes animated {
    0% {
        background-position: 0 0;
    }
    50% {
        background-position: 300% 0;
    }
    100% {
        background-position: 0 0;
    }
}

.text {
    color: aliceblue;
    top: 1px;
    left: 1px;
    bottom: 1px;
    right: 1px;
    background-color: #0c0c0c;
    border-radius: 10px;
    position: absolute;
    display: block;
    text-align: center;
    margin-top: 14px;
    transition: .5s;
}