<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farid`s animation</title>
    <link rel="stylesheet" href="./animation.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Play&display=swap" rel="stylesheet">
</head>

<body>
    <a class="Farid"><span class="text"> کیرم تو زندگی </span></a>
</body>

</html>